###############################
# To update the FreeBSD port: #
###############################

1.) prerequisites:

  md5
  sha256 (sysutils/freebsd-sha256)


2.) modify the port:

  portsnap fetch
  portsnap update
  cd /usr/ports/sysutils
  cp -rp monit monit-new
  perl -p -i -e 's/^PORTVERSION=.*/PORTVERSION=    <new_version>' monit-new/Makefile
  make -C monit-new makesum
  diff -ruN monit monit-new > /tmp/monit.patch


3.) send the port upgrade (for example using https://bugs.freebsd.org/bugzilla/)

    synopsis: [maintainer update] sysutils/monit <new_version>
    class:    maintainer-update
    category: ports


  include diff as standalone attachment, provide output of:
        portlint
        make check-plist
        make stage-qa

